## Angular Config Compile / Bravoure component

This Component configs Compile in angular.

### **Versions:**

## [1.0.1] - 2018-02-08
### Added
- tel: protocol

## [1.0.0]
### Added
- Initial Stable version

---------------------
